<!DOCTYPE html>
<html>
<head>
    <title>Bild Lupe</title>
    <style>
        /* CSS wird im nächsten Schritt hinzugefügt */
    </style>
</head>
<body>
Es gibt 64136 Loesungen.
8017 Loesungen, wenn man Rotation und Spiegelung ignoriert.
    <div class="img-magnifier-container">
        <img id="myimage" src="large_image.png" width="1799" height="2888">
    </div>

    <script>
        // JavaScript wird im nächsten Schritt hinzugefügt
    </script>
</body>
</html>


<style>
.img-magnifier-container {
  position: relative;
}
#myimage {
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 120px;
    margin-bottom: 160px;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /* Größe der Lupe */
  width: 300px;
  height: 300px;
  visibility: hidden; /* Versteckt die Lupe, bis sie benötigt wird */
  image-rendering: pixelated; /* oder 'crisp-edges' */
}


</style>

<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);

  /* Lupe erstellen */
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  img.parentElement.insertBefore(glass, img);

  /* Größe der Lupe */
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;

  /* Bewegung der Lupe */
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);

  /* Position der Lupe */
  function moveMagnifier(e) {
    var pos, x, y;
    e.preventDefault();
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;

    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}

    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";

    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
    glass.style.visibility = "visible";
  }

  /* Cursorposition */
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    a = img.getBoundingClientRect();
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}

/* Verwendung der Funktion */
magnify("myimage", 10);

</script>
